TOKEN_SECRET= 'secretkey'

RAZORPAY_KEY_ID='rzp_test_evKG6h6KX2M2Az'
RAZORPAY_KEY_SECRET='1oHD0hkYdgEpHYrU2A1BaRRt'
API_KEY='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'

IAM_USER_KEY='AKIA2ASH475RSYDGV54V'
IAM_USER_SECERET='ufLHxXcZzCKGDqAGKBLxZzeYlYUerNFlBUKrFbNC'
